{
	"name": "Winclean.ReportManager",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"format": "biome format --write ./api/src ./front/app",
		"dev-api": "cd api && wrangler dev",
		"preview-api": "cd api &&wrangler dev --remote",
		"deploy-api": "cd api && wrangler deploy --minify",
		"dev-front": "cd front && react-router dev",
		"build-front": "cd front && cross-env NODE_ENV=production react-router build"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"hono": "^4.6.15",
		"@hono/zod-validator": "^0.4.2",
		"drizzle-orm": "^0.38.3",
		"drizzle-zod": "^0.6.1",
		"zod": "^3.24.1",
		"@hookform/resolvers": "^3.9.1",
		"@radix-ui/react-label": "^2.1.1",
		"@radix-ui/react-navigation-menu": "^1.2.3",
		"@radix-ui/react-slot": "^1.1.1",
		"@radix-ui/react-tabs": "^1.1.2",
		"@radix-ui/react-toast": "^1.2.4",
		"@react-router/node": "^7.1.1",
		"@react-router/serve": "^7.1.1",
		"@tanstack/react-query": "^5.62.16",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"date-fns": "^4.1.0",
		"isbot": "^5.1.17",
		"jotai": "^2.11.0",
		"lucide-react": "^0.469.0",
		"react": "^19.0.0",
		"react-day-picker": "8.10.1",
		"react-dom": "^19.0.0",
		"react-hook-form": "^7.54.2",
		"react-router": "^7.1.1",
		"swr": "^2.3.0",
		"tailwind-merge": "^2.6.0",
		"tailwindcss-animate": "^1.0.7"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"wrangler": "^3.100.0",
		"@react-router/dev": "^7.1.1",
		"@tailwindcss/vite": "4.0.0-beta.8",
		"@types/node": "^20",
		"@types/react": "^19.0.1",
		"@types/react-dom": "^19.0.1",
		"autoprefixer": "^10.4.20",
		"cross-env": "^7.0.3",
		"daisyui": "5.0.0-beta.1",
		"postcss": "^8.4.49",
		"tailwindcss": "4.0.0-beta.8",
		"typescript": "^5.7.2",
		"vite": "^5.4.11",
		"vite-tsconfig-paths": "^5.1.4"
	}
}
